<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CV Portfolio</title>
  <link rel="stylesheet" href="stylecv.css" type="text/css">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Great+Vibes');
  </style>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Satisfy');
  </style>
</style>
</head>
<body>

  <header>
    <img id="initial" src="initial.png" alt="Initial" style="width:140px; height:140px;"/>
    <img id="name" src="name.png" alt="Name" align="right" style="width:368px; height:129px;"/>

    <nav>
      <ul>
        <li><a href ="home.html">Home</a></li>
        <li><a href ="projects.html">Projects</a></li>
        <li><a href ="cv.html">CV</a></li>
        <li><a href ="contact.html">Contact Me</a></li><br>
      </ul>
    </nav>

    <h1>Contact Me</h1>

  </header>

  <main>

    <section id="Contact">
      <form>
        <fieldset>
          <legend>Please leave a comment...</legend>
          <label for="name">Name:</label>
          <input type="text" name="name" value="" /><br><br>
          <label for="email">Email:</label>
          <input type="text" name="email" value="" /><br><br>
          <label for="comments">Comment:</label>
          <textarea name="comments" cols="45" rows="5"></textarea><br><br>
          <input type="submit" value="Submit" />
        </fieldset>
      </form>
    </section>


    <section id="Goodreads" align+"center">
    <style>
    #customize-list{
      float:left;
      margin-left:20px;
      list-style:none;
    }
    #gr_updates_widget{
      float:left;
      border-radius: 5px;
      background-color:#fff;
      border:solid #683205 10px;
      -webkit-box-shadow: 0px 0px 4px 1px #595959,
      inset 0px 0px 0px 1px #7D730B;
      -moz-box-shadow: 0px 0px 4px 1px #595959,
      inset 0px 0px 0px 1px #7D730B;
      box-shadow: 0px 0px 4px 1px #595959,
      inset 0px 0px 0px 1px #7D730B;
      padding:15px 0 0px 15px;
      width:250px;
      height:215px;
    }
    #gr_footer{
      margin-bottom:0px;
      height:30px;
    }
    #gr_updates_widget p{
      padding:0px;
      margin:0;
      font-size:14px;
    }
    #gr_footer img{
      width:100px;
      float:left;
    }
    </style>
    <div id="gr_updates_widget">
      <iframe id="the_iframe" src="http://goodreads.com/widgets/user_update_widget?height=250&num_updates=3&user=20383903&width=250" width="248" height="180" frameborder="0"></iframe>
      <div id="gr_footer">
        <a href="https://www.goodreads.com/"><img alt="Goodreads: Book reviews, recommendations, and discussion" src="https://www.goodreads.com/images/layout/goodreads_logo_140.png" /></a>
      </div>
    </div>
  </section>

  <section id="Blog">
    <a href="http://shatteredshelves.blogspot.co.uk/">
      <img id="blog-logo" src="blog-logo.png" alt="Blog" style="width:289px; height:130px;"/>
    </a>
  </section>

</main>

<footer>
  <h3>Melina Dimitrova © 2017</h3>
</footer>

</body>
</html>
